[gd_scene load_steps=23 format=3 uid="uid://dejc8gafnxii0"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_3bpv8"]
[ext_resource type="Texture2D" uid="uid://vgskqsmo44ka" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_hr5j4"]
[ext_resource type="PackedScene" uid="uid://du15g7434jdj2" path="res://scenes/component/health_component.tscn" id="2_7sbmy"]
[ext_resource type="PackedScene" uid="uid://cxy0il0rty2p4" path="res://scenes/component/vial_drop_component.tscn" id="3_gjpxd"]
[ext_resource type="PackedScene" uid="uid://dlal0shmu1ttv" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="4_7sicr"]
[ext_resource type="PackedScene" uid="uid://bu8817mqcqyri" path="res://scenes/component/hurtbox_component.tscn" id="5_ewmn8"]
[ext_resource type="PackedScene" uid="uid://dty1ca7yonuko" path="res://scenes/component/velocity_component.tscn" id="5_kr870"]
[ext_resource type="PackedScene" uid="uid://chlm31humlsrd" path="res://scenes/component/death_component.tscn" id="5_xtquj"]
[ext_resource type="PackedScene" uid="uid://bkkk37l5sh8qv" path="res://scenes/component/hit_flash_component.tscn" id="8_lyvpf"]
[ext_resource type="PackedScene" uid="uid://dm3t1mthb4np4" path="res://scenes/component/random_stream_player_2d_componeny.tscn" id="10_gkndv"]
[ext_resource type="AudioStream" uid="uid://4lkf4np5u1ki" path="res://assets/audio/footstep_carpet_000.ogg" id="10_x7swb"]
[ext_resource type="AudioStream" uid="uid://bvnbq5pit1nl3" path="res://assets/audio/footstep_carpet_001.ogg" id="12_4kdqe"]
[ext_resource type="AudioStream" uid="uid://dsy81jnsxbakd" path="res://assets/audio/footstep_carpet_002.ogg" id="13_mgc14"]
[ext_resource type="AudioStream" uid="uid://cv27syhr3od6r" path="res://assets/audio/footstep_carpet_003.ogg" id="14_aocgo"]
[ext_resource type="AudioStream" uid="uid://bmotexoeionc3" path="res://assets/audio/footstep_carpet_004.ogg" id="15_y6q73"]

[sub_resource type="Animation" id="Animation_3tg28"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e752b"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, -4), Vector2(-1, -4), Vector2(1, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, 0.174533, -0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyu4d"]
_data = {
"RESET": SubResource("Animation_3tg28"),
"walk": SubResource("Animation_e752b")
}

[sub_resource type="Shader" id="Shader_x8nqk"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float lerp_percent: hint_range(0.0, 1.0);

void fragment() {
	//原理：类似照片后期修图一样，提取通道内的颜色，进行颜色变更
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 final_color = mix(texture_color, vec4(1.0, 1.0, 1.0, texture_color.a), lerp_percent);
	COLOR = final_color;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4hl7"]
resource_local_to_scene = true
shader = SubResource("Shader_x8nqk")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wiwho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_odjrh"]
radius = 5.0

[node name="BaskEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 9
collision_mask = 9
motion_mode = 1
script = ExtResource("1_3bpv8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iyu4d")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_7sbmy")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_gjpxd")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")
vial_scene = ExtResource("4_7sicr")

[node name="VelocityComponent" parent="." instance=ExtResource("5_kr870")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("8_lyvpf")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_c4hl7")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_xtquj")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitAudioPlayerComponent" parent="." instance=ExtResource("10_gkndv")]
autoplay = true
streams = Array[AudioStream]([ExtResource("10_x7swb"), ExtResource("12_4kdqe"), ExtResource("13_mgc14"), ExtResource("14_aocgo"), ExtResource("15_y6q73")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_ewmn8")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_wiwho")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -4)
texture = ExtResource("1_hr5j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_odjrh")
