[gd_scene load_steps=3 format=3 uid="uid://bq5dfkhvswwp6"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_kxohu"]
[ext_resource type="PackedScene" uid="uid://byolpbsqkkrj4" path="res://scenes/ui/end_screen.tscn" id="2_e6370"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_kxohu")
end_screen_scene = ExtResource("2_e6370")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
