[gd_scene load_steps=5 format=3 uid="uid://bxq8yyi3xck81"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_0k3al"]
[ext_resource type="PackedScene" uid="uid://ch8bpiibeknpp" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="2_e6nte"]
[ext_resource type="PackedScene" uid="uid://dejc8gafnxii0" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_w7012"]
[ext_resource type="PackedScene" uid="uid://b32nl2wvcs6t7" path="res://scenes/game_object/bat_enemy/bat_enemy.tscn" id="4_abrjy"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_0k3al")
basic_enemy_scene = ExtResource("2_w7012")
wizard_enemy_scene = ExtResource("2_e6nte")
bat_enemy_scene = ExtResource("4_abrjy")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
