[gd_scene load_steps=3 format=3 uid="uid://c1pd528bdgrqn"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_jlkee"]
[ext_resource type="PackedScene" uid="uid://cjch22llagn0y" path="res://scenes/ui/upgrade_screen.tscn" id="3_b2fmb"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_jlkee")
upgrade_screen_scene = ExtResource("3_b2fmb")
