[gd_scene load_steps=15 format=3 uid="uid://chlm31humlsrd"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_n0yso"]
[ext_resource type="Texture2D" uid="uid://vgskqsmo44ka" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_3b1st"]
[ext_resource type="PackedScene" uid="uid://dm3t1mthb4np4" path="res://scenes/component/random_stream_player_2d_componeny.tscn" id="3_d6wus"]
[ext_resource type="AudioStream" uid="uid://4lkf4np5u1ki" path="res://assets/audio/footstep_carpet_000.ogg" id="4_vd50m"]
[ext_resource type="AudioStream" uid="uid://bvnbq5pit1nl3" path="res://assets/audio/footstep_carpet_001.ogg" id="5_4moyx"]
[ext_resource type="AudioStream" uid="uid://dsy81jnsxbakd" path="res://assets/audio/footstep_carpet_002.ogg" id="6_nwmok"]
[ext_resource type="AudioStream" uid="uid://cv27syhr3od6r" path="res://assets/audio/footstep_carpet_003.ogg" id="7_vcyhn"]
[ext_resource type="AudioStream" uid="uid://bmotexoeionc3" path="res://assets/audio/footstep_carpet_004.ogg" id="8_qy8bg"]

[sub_resource type="Animation" id="Animation_33obf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8h2mq"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uupc7"]
_data = {
"RESET": SubResource("Animation_33obf"),
"default": SubResource("Animation_8h2mq")
}

[sub_resource type="Curve" id="Curve_verok"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.527397, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 2.08165e-12), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tktyg"]
curve = SubResource("Curve_verok")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xuy1q"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(2.08165e-12, 800, 2.08165e-12)
scale_curve = SubResource("CurveTexture_tktyg")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_n0yso")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uupc7")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_xuy1q")
texture = ExtResource("2_3b1st")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitAudioPlayerComponent" parent="." instance=ExtResource("3_d6wus")]
autoplay = true
streams = Array[AudioStream]([ExtResource("4_vd50m"), ExtResource("5_4moyx"), ExtResource("6_nwmok"), ExtResource("7_vcyhn"), ExtResource("8_qy8bg")])
