[gd_scene load_steps=2 format=3 uid="uid://cx27ph4yff2mn"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_m1bla"]

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 150)
offset_right = 78.0
offset_bottom = 206.0
script = ExtResource("1_m1bla")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "test name"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
text = "write some description here as you write a long description"
autowrap_mode = 2
