[gd_scene load_steps=18 format=3 uid="uid://bswfm4oslt7oc"]

[ext_resource type="Script" path="res://scenes/ui/meta_upgrade_card.gd" id="1_mv5c8"]
[ext_resource type="PackedScene" uid="uid://du71ov0s1dmgi" path="res://scenes/component/random_stream_player_component.tscn" id="2_dbixf"]
[ext_resource type="AudioStream" uid="uid://dqtjg7kabsafs" path="res://assets/audio/switch1.ogg" id="3_s8r1w"]
[ext_resource type="AudioStream" uid="uid://cmfktaojlqe3i" path="res://assets/audio/switch2.ogg" id="4_xq5mg"]
[ext_resource type="AudioStream" uid="uid://dt8resn0r70k0" path="res://assets/audio/switch3.ogg" id="5_ut22m"]
[ext_resource type="AudioStream" uid="uid://cdv0t6m13r2se" path="res://assets/audio/switch4.ogg" id="6_ficgq"]
[ext_resource type="AudioStream" uid="uid://cqkex6lwv5a03" path="res://assets/audio/switch5.ogg" id="7_0fnr5"]
[ext_resource type="AudioStream" uid="uid://bm54wx5mpmoab" path="res://assets/audio/switch6.ogg" id="8_eyrnf"]
[ext_resource type="AudioStream" uid="uid://drq4vfbpnlb2c" path="res://assets/audio/switch7.ogg" id="9_u1qqh"]
[ext_resource type="AudioStream" uid="uid://tjodmh11wect" path="res://assets/audio/switch8.ogg" id="10_sfa6s"]
[ext_resource type="AudioStream" uid="uid://ubirmbuf2noa" path="res://assets/audio/switch9.ogg" id="11_id1q2"]
[ext_resource type="AudioStream" uid="uid://dy5g230nhsoc6" path="res://assets/audio/switch10.ogg" id="12_g7gwk"]
[ext_resource type="Texture2D" uid="uid://spi3ndyodsy7" path="res://scenes/game_object/experience_vial/experience_vial.png" id="13_kikgi"]

[sub_resource type="Animation" id="Animation_64f8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qtta6"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.14355, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickStreamPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqr6p"]
_data = {
"RESET": SubResource("Animation_64f8k"),
"selected": SubResource("Animation_qtta6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7ugy"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(170, 2.08165e-12)
offset_right = 128.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_mv5c8")

[node name="ClickStreamPlayerComponent" parent="." instance=ExtResource("2_dbixf")]
streams = Array[AudioStream]([ExtResource("3_s8r1w"), ExtResource("4_xq5mg"), ExtResource("5_ut22m"), ExtResource("6_ficgq"), ExtResource("7_0fnr5"), ExtResource("8_eyrnf"), ExtResource("9_u1qqh"), ExtResource("10_sfa6s"), ExtResource("11_id1q2"), ExtResource("12_g7gwk")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bqr6p")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "test name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
text = "write some description here as you write a long description"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BlueOutlineLabel"
text = "X0"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_o7ugy")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = -7.0
offset_top = -5.0
offset_right = 9.0
offset_bottom = 11.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("13_kikgi")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Max"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
