[gd_scene load_steps=3 format=3 uid="uid://dhunlk106dgjf"]

[ext_resource type="AudioStream" uid="uid://bd5clvc5oec5w" path="res://assets/audio/Hear What They Say.mp3" id="1_2gstl"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_oighj"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_2gstl")
volume_db = -12.0
autoplay = true
bus = &"music"
script = ExtResource("2_oighj")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
