[gd_scene load_steps=6 format=3 uid="uid://dgpefm0pjilge"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_rrt4h"]
[ext_resource type="Texture2D" uid="uid://ba32sbnlpjwxu" path="res://scenes/game_object/player/tile_0096.png" id="2_2483c"]
[ext_resource type="PackedScene" uid="uid://dvktb5jnn304j" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_g0u61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_li38l"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_20y7q"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_rrt4h")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_g0u61")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_li38l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2483c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 3)
shape = SubResource("CircleShape2D_20y7q")
